org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.native.jvmArgs=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 + KMP: this app module runs both androidTarget() and com.android.application. AGP 9's new
# Android DSL rejects that combo (it wants a com.android.kotlin.multiplatform.library or the app
# split into its own subproject). newDsl=false is the documented bypass (https://kotl.in/gradle/
# agp-new-kmp); builtInKotlin=false keeps the legacy Kotlin wiring the KMP plugin expects. Both are
# removed in AGP 10 — the long-term fix is to split the runnable Android app into its own module.
android.newDsl=false
android.builtInKotlin=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
