# can-it-be-done-in-compose-multiplatform

./: .gitignore  README.md
morphing-search-textfield/: .gitignore  settings.gradle.kts
morphing-search-textfield/composeApp/: build.gradle.kts
morphing-search-textfield/composeApp/src/androidMain/kotlin/io/github/l2hyunwoo/compose/morphsearch/: MainActivity.kt
morphing-search-textfield/composeApp/src/androidMain/res/values/: strings.xml
morphing-search-textfield/composeApp/src/commonMain/kotlin/io/github/l2hyunwoo/compose/morphsearch/: App.kt  GlassTheme.kt  MorphGeometry.kt  MorphSearchShader.kt  MorphSearchState.kt  SearchGlyphs.kt  SearchOverlay.kt
morphing-search-textfield/composeApp/src/desktopMain/kotlin/io/github/l2hyunwoo/compose/morphsearch/: Main.kt
morphing-search-textfield/composeApp/src/iosMain/kotlin/io/github/l2hyunwoo/compose/morphsearch/: MainViewController.kt
morphing-search-textfield/gradle/: libs.versions.toml
morphing-search-textfield/iosApp/iosApp.xcodeproj/: project.pbxproj
rainy-window/: build.gradle.kts  gradle.properties  settings.gradle.kts
rainy-window/composeApp/: build.gradle.kts
rainy-window/composeApp/src/androidMain/: AndroidManifest.xml
rainy-window/composeApp/src/androidMain/kotlin/io/github/l2hyunwoo/compose/rainy/: MainActivity.kt  MaskImage.android.kt
rainy-window/composeApp/src/androidMain/res/values/: strings.xml
rainy-window/composeApp/src/commonMain/kotlin/io/github/l2hyunwoo/compose/rainy/: App.kt  RainyWindowOptic.kt  WipeState.kt
rainy-window/composeApp/src/desktopMain/kotlin/io/github/l2hyunwoo/compose/rainy/: Main.kt
rainy-window/composeApp/src/iosMain/kotlin/io/github/l2hyunwoo/compose/rainy/: MainViewController.kt
rainy-window/composeApp/src/skikoMain/kotlin/io/github/l2hyunwoo/compose/rainy/: MaskImage.skiko.kt
rainy-window/gradle/: libs.versions.toml
rainy-window/iosApp/iosApp.xcodeproj/: project.pbxproj
